@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  line-height: 1.2;
  font-family: "Lato", sans-serif;
}
body {
  background-image: linear-gradient(90deg, black, pink);
}
#top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
input {
  align-items: center;
  padding: 1rem 3rem;
  color: black;
  font-size: 1rem;
  border-radius: 5px;
  border: 2px solid black;
  text-align: center;
  box-shadow: 5px 5px 5px 5px 0.6 pink;
  background-color: pink;
}
input:focus {
  border: 3px dotted black;
}
#main-header {
  text-align: center;
  margin: 2rem 0;
  font-size: 3rem;
  color: #ccc;
  text-shadow: 0.2rem 0.2rem 0.5rem black;
}
.active {
  background: rgb(139, 224, 139);
  color: #fff;
}
.container {
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
}
.cal-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
span {
  font-size: 5rem;
  color: pink;
}
.calendar {
  background: #333;
  color: #fff;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.6);
  margin-bottom: 2rem;
}
.weekday-layout {
  background: rgb(19, 19, 19);
}
.weekday-layout .wd {
  padding: 1rem;
  font-size: 1.3rem;

  color: #fff;
  /* justify-content: center; */
  margin: auto;
}
.days-layout div {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border: 1px solid pink;
  transition: all 0.3s ease-in;
}
.days-layout div:hover {
  background: pink;
  transform: scale(1.2);
  border-radius: 10px;
}
.prev,
.next {
  opacity: 0.4;
}
.month {
  display: flex;
  text-align: center;
  height: 50px;
  font-size: 1.8rem;
  font-weight: 800;
  background: pink;
  align-items: center;
  justify-content: space-between;
  color: #333;
  padding: 0 7rem;
}
p {
  font-weight: 600;
}
.calendar .weekday-layout {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.calendar .days-layout {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.specialDays {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  max-width: 1500px;
  margin: auto;
}
.specialDays div {
  margin: 0.5rem 0;
}
.front .oval {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  /* background-color: rgb(139, 224, 139); */
  margin-right: 1rem;
}

.specialP {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted #333;
}
.specialP :last-child {
  border: none;
}
.specialP .front {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#main-footer {
  padding: 1rem;
  margin: 1rem;
  background: black;
  text-align: center;
  font-size: 1.3rem;
  color: #fff;
}
